# ShareLib

./: settings.gradle
jdjtlibrary/: build.gradle  local.properties  proguard-rules.pro
jdjtlibrary/src/androidTest/java/com/jdjtlibrary/: ExampleInstrumentedTest.java
jdjtlibrary/src/main/: AndroidManifest.xml
jdjtlibrary/src/main/java/com/jdjtlibrary/: Constantlib.java
jdjtlibrary/src/main/java/com/jdjtlibrary/acmanager/: ScreenManager.java
jdjtlibrary/src/main/java/com/jdjtlibrary/animfra/: FragmentTransactionExtended.java  SlidingRelativeLayout.java
jdjtlibrary/src/main/java/com/jdjtlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
jdjtlibrary/src/main/java/com/jdjtlibrary/commonview/: AutoListView.java  AutoLoadListener.java  AutoSwipeRefreshLayout.java  GridViewWithHeaderAndFooter.java
jdjtlibrary/src/main/java/com/jdjtlibrary/fitadapter/: CommonAdapter.java  OnCusclickListener.java  ViewHolder.java
jdjtlibrary/src/main/java/com/jdjtlibrary/imageloadutil/: FrameImage.java  SDKImageDisplay.java
jdjtlibrary/src/main/java/com/jdjtlibrary/jsonparse/: FrameParser.java  NewBaseParser.java
jdjtlibrary/src/main/java/com/jdjtlibrary/logotext/: MatchPath.java  PathTextView.java
jdjtlibrary/src/main/res/anim/: pop_in.xml  pop_out.xml
jdjtlibrary/src/main/res/animator/: scalex_exit.xml
jdjtlibrary/src/main/res/layout/: item_view_load_more.xml  layout_loading.xml
jdjtlibrary/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
jdjtlibrary/src/test/java/com/jdjtlibrary/: ExampleUnitTest.java
(+26 files in other folders)
