apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.4.0'
    compile files('libs/gson-2.2.4.jar')
    //compile 'com.google.code.gson:gson:2.8.0'//懒得换最新
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //准备移除
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // 轮播图
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.koushikdutta.async:androidasync:2.1.7'
    //socket tcp udp
    //    compile 'com.koushikdutta.async:androidasync:2.+'
    compile files('libs/linshanghui.jar')
}
